<?php

return [
    'accepted' => 'Pole :attribute musí byť akceptované.',
    'accepted_if' => 'Pole :attribute musí byť akceptované, ak :other je :value.',
    'active_url' => 'Pole :attribute musí byť platná URL adresa.',
    'after' => 'Pole :attribute musí byť dátum po :date.',
    'after_or_equal' => 'Pole :attribute musí byť dátum po alebo rovný :date.',
    'alpha' => 'Pole :attribute môže obsahovať iba písmená.',
    'alpha_dash' => 'Pole :attribute môže obsahovať iba písmená, čísla, pomlčky a podčiarkovníky.',
    'alpha_num' => 'Pole :attribute môže obsahovať iba písmená a čísla.',
    'array' => 'Pole :attribute musí byť pole.',
    'before' => 'Pole :attribute musí byť dátum pred :date.',
    'before_or_equal' => 'Pole :attribute musí byť dátum pred alebo rovný :date.',
    'between' => [
        'numeric' => 'Pole :attribute musí byť medzi :min a :max.',
        'file' => 'Súbor :attribute musí mať medzi :min a :max kilobajtov.',
        'string' => 'Pole :attribute musí mať medzi :min a :max znakov.',
        'array' => 'Pole :attribute musí mať medzi :min a :max položiek.',
    ],
    'boolean' => 'Pole :attribute musí byť pravda alebo nepravda.',
    'confirmed' => 'Potvrdenie pola :attribute sa nezhoduje.',
    'current_password' => 'Heslo je nesprávne.',
    'date' => 'Pole :attribute musí byť platný dátum.',
    'date_equals' => 'Pole :attribute musí byť dátum rovnajúci sa :date.',
    'date_format' => 'Pole :attribute musí zodpovedať formátu :format.',
    'declined' => 'Pole :attribute musí byť odmietnuté.',
    'declined_if' => 'Pole :attribute musí byť odmietnuté, ak :other je :value.',
    'different' => 'Polia :attribute a :other musia byť odlišné.',
    'digits' => 'Pole :attribute musí mať :digits číslic.',
    'digits_between' => 'Pole :attribute musí mať medzi :min a :max číslic.',
    'dimensions' => 'Pole :attribute má neplatné rozmery obrázka.',
    'distinct' => 'Pole :attribute má duplicitnú hodnotu.',
    'doesnt_contain' => 'Pole :attribute nesmie obsahovať žiadnu z nasledujúcich hodnôt: :values.',
    'doesnt_end_with' => 'Pole :attribute nesmie končiť jednou z nasledujúcich hodnôt: :values.',
    'doesnt_start_with' => 'Pole :attribute nesmie začínať jednou z nasledujúcich hodnôt: :values.',
    'email' => 'Pole :attribute musí byť platná e-mailová adresa.',
    'ends_with' => 'Pole :attribute musí končiť jednou z nasledujúcich hodnôt: :values.',
    'enum' => 'Zvolená hodnota :attribute je neplatná.',
    'exists' => 'Zvolená hodnota :attribute je neplatná.',
    'extensions' => 'Súbor :attribute musí mať jednu z nasledujúcich prípon: :values.',
    'file' => 'Pole :attribute musí byť súbor.',
    'filled' => 'Pole :attribute musí byť vyplnené.',
    'gt' => [
        'numeric' => 'Pole :attribute musí byť väčšie ako :value.',
        'file' => 'Súbor :attribute musí byť väčší ako :value kilobajtov.',
        'string' => 'Pole :attribute musí mať viac ako :value znakov.',
        'array' => 'Pole :attribute musí mať viac ako :value položiek.',
    ],
    'gte' => [
        'numeric' => 'Pole :attribute musí byť väčšie alebo rovné :value.',
        'file' => 'Súbor :attribute musí byť väčší alebo rovný :value kilobajtov.',
        'string' => 'Pole :attribute musí mať aspoň :value znakov.',
        'array' => 'Pole :attribute musí mať aspoň :value položiek.',
    ],
    'hex_color' => 'Pole :attribute musí byť platná hexadecimálna farba.',
    'image' => 'Pole :attribute musí byť obrázok.',
    'in' => 'Zvolená hodnota :attribute je neplatná.',
    'in_array' => 'Pole :attribute musí existovať v :other.',
    'integer' => 'Pole :attribute musí byť celé číslo.',
    'ip' => 'Pole :attribute musí byť platná IP adresa.',
    'ipv4' => 'Pole :attribute musí byť platná IPv4 adresa.',
    'ipv6' => 'Pole :attribute musí byť platná IPv6 adresa.',
    'json' => 'Pole :attribute musí byť platný JSON reťazec.',
    'lowercase' => 'Pole :attribute musí obsahovať iba malé písmená.',
    'lt' => [
        'numeric' => 'Pole :attribute musí byť menšie ako :value.',
        'file' => 'Súbor :attribute musí byť menší ako :value kilobajtov.',
        'string' => 'Pole :attribute musí mať menej ako :value znakov.',
        'array' => 'Pole :attribute musí mať menej ako :value položiek.',
    ],
    'lte' => [
        'numeric' => 'Pole :attribute musí byť menšie alebo rovné :value.',
        'file' => 'Súbor :attribute musí byť menší alebo rovný :value kilobajtov.',
        'string' => 'Pole :attribute musí mať maximálne :value znakov.',
        'array' => 'Pole :attribute nesmie mať viac ako :value položiek.',
    ],
    'max' => [
        'numeric' => 'Pole :attribute nesmie byť väčšie ako :max.',
        'file' => 'Súbor :attribute nesmie byť väčší ako :max kilobajtov.',
        'string' => 'Pole :attribute nesmie mať viac ako :max znakov.',
        'array' => 'Pole :attribute nesmie mať viac ako :max položiek.',
    ],
    'max_digits' => 'Pole :attribute nesmie mať viac ako :max číslic.',
    'mimes' => 'Súbor :attribute musí byť typu: :values.',
    'mimetypes' => 'Súbor :attribute musí byť typu: :values.',
    'min' => [
        'numeric' => 'Pole :attribute musí byť aspoň :min.',
        'file' => 'Súbor :attribute musí mať aspoň :min kilobajtov.',
        'string' => 'Pole :attribute musí mať aspoň :min znakov.',
        'array' => 'Pole :attribute musí mať aspoň :min položiek.',
    ],
    'min_digits' => 'Pole :attribute musí mať aspoň :min číslic.',
    'missing' => 'Pole :attribute nesmie byť vyplnené.',
    'missing_if' => 'Pole :attribute nesmie byť vyplnené, ak :other je :value.',
    'missing_unless' => 'Pole :attribute nesmie byť vyplnené, pokiaľ :other nie je :value.',
    'missing_with' => 'Pole :attribute nesmie byť vyplnené, ak je prítomné :values.',
    'missing_with_all' => 'Pole :attribute nesmie byť vyplnené, ak sú prítomné :values.',
    'multiple_of' => 'Pole :attribute musí byť násobkom :value.',
    'not_in' => 'Zvolená hodnota :attribute je neplatná.',
    'not_regex' => 'Formát pola :attribute je neplatný.',
    'numeric' => 'Pole :attribute musí byť číslo.',
    'password' => [
        'letters' => 'Pole :attribute musí obsahovať aspoň jedno písmeno.',
        'mixed' => 'Pole :attribute musí obsahovať aspoň jedno veľké a jedno malé písmeno.',
        'numbers' => 'Pole :attribute musí obsahovať aspoň jedno číslo.',
        'symbols' => 'Pole :attribute musí obsahovať aspoň jeden symbol.',
        'uncompromised' => 'Zadaná hodnota :attribute sa objavila v úniku dát. Prosím, zvoľte si inú hodnotu :attribute.',
    ],
    'present' => 'Pole :attribute musí byť prítomné.',
    'present_if' => 'Pole :attribute musí byť prítomné, ak :other je :value.',
    'present_unless' => 'Pole :attribute musí byť prítomné, pokiaľ :other nie je :value.',
    'present_with' => 'Pole :attribute musí byť prítomné, ak je prítomné :values.',
    'present_with_all' => 'Pole :attribute musí byť prítomné, ak sú prítomné :values.',
    'prohibited' => 'Pole :attribute je zakázané.',
    'prohibited_if' => 'Pole :attribute je zakázané, ak :other je :value.',
    'prohibited_unless' => 'Pole :attribute je zakázané, pokiaľ :other nie je v :values.',
    'prohibits' => 'Pole :attribute zakazuje prítomnosť :other.',
    'regex' => 'Formát pola :attribute je neplatný.',
    'required' => 'Pole :attribute je povinné.',
    'required_array_keys' => 'Pole :attribute musí obsahovať položky pre: :values.',
    'required_if' => 'Pole :attribute je povinné, ak :other je :value.',
    'required_if_accepted' => 'Pole :attribute je povinné, ak :other je akceptované.',
    'required_unless' => 'Pole :attribute je povinné, pokiaľ :other nie je v :values.',
    'required_with' => 'Pole :attribute je povinné, ak je prítomné :values.',
    'required_with_all' => 'Pole :attribute je povinné, ak sú prítomné :values.',
    'required_without' => 'Pole :attribute je povinné, ak nie je prítomné :values.',
    'required_without_all' => 'Pole :attribute je povinné, ak nie je prítomná žiadna z hodnôt :values.',
    'same' => 'Polia :attribute a :other sa musia zhodovať.',
    'size' => [
        'numeric' => 'Pole :attribute musí byť :size.',
        'file' => 'Súbor :attribute musí mať :size kilobajtov.',
        'string' => 'Pole :attribute musí mať :size znakov.',
        'array' => 'Pole :attribute musí obsahovať :size položiek.',
    ],
    'starts_with' => 'Pole :attribute musí začínať jednou z nasledujúcich hodnôt: :values.',
    'string' => 'Pole :attribute musí byť reťazec.',
    'timezone' => 'Pole :attribute musí byť platné časové pásmo.',
    'unique' => ':attribute už existuje.',
    'uploaded' => 'Nepodarilo sa nahrať :attribute.',
    'uppercase' => 'Pole :attribute musí obsahovať iba veľké písmená.',
    'url' => 'Pole :attribute musí byť platná URL adresa.',
    'ulid' => 'Pole :attribute musí byť platné ULID.',
    'uuid' => 'Pole :attribute musí byť platné UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'email' => 'E-mailová adresa',
        'password' => 'Heslo',
        'business_name' => 'Názov prevádzky',
        'category' => 'Kategória',
        'city' => 'Mesto',
        'name' => 'Meno a priezvisko',
        'phone' => 'Telefónne číslo',
        'base_price' => 'Základná cena',
        'base_duration_minutes' => 'Základná dĺžka',
        'duration_minutes' => 'Dĺžka',
        'start_time' => 'Čas začiatku',
        'end_time' => 'Čas konca',
        'employee_id' => 'Zamestnanec',
        'profile_id' => 'Prevádzka',
        'service_id' => 'Služba',
        'price' => 'Cena',
    ],
];
